apiVersion: helm.cattle.io/v1
kind: HelmChart
metadata:
  name: rke2-cilium
  namespace: kube-system
spec:
  chart: https://%%CLUSTER%%.%%DOMAIN%%:9345/static/charts/rke2-cilium-1.9.402.tgz
  bootstrap: true
  valuesContent: |-
    cilium:
      ipam:
        mode: "kubernetes"
